{
	"name": "chordipro-backend",
	"version": "1.0.0",
	"description": "API for mongodb",
	"main": "index.js",
	"author": "Henrik Zenkert",
	"license": "MIT",
	"scripts": {
		"start": "node index.js",
		"nodemon": "nodemon index.js"
	},
	"dependencies": {
		"express": "^4.17.1",
		"mongodb": "^4.2.1"
	},
	"devDependencies": {
		"nodemon": "^2.0.15"
	},
	"engines": {
		"node": "16.13.0"
	}
}